<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Red Hot Chili Peppers</title>
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <meta name="author" content="unkown">
  <meta name="description" content="css exercise">
</head>

<body>
  <!-- main content -->

  <table>
    <tbody>
      <tr>
        <th>Scoville heat units</th>

        <th>Examples</th>

        <th width="100"></th>
      </tr>

      <tr>
        <td>16,000,000,000</td>

        <td><a href="#" title="Resiniferatoxin (16,000,000,000) superhot">Resiniferatoxin</a></td>

        <td><input type="checkbox"><label>Tried it!</label></td>
      </tr>

      <tr>
        <td>5,300,000,000</td>

        <td><a href="#" title="Tinyatoxin (5,300,000,000) superhot">Tinyatoxin</a></td>

        <td><input type="checkbox"><label>Tried it!</label></td>
      </tr>

      <tr>
        <td>16,000,000</td>

        <td><a href="#" title="Capsaicin (16,000,000) superhot">Capsaicin</a>
        </td>

        <td><input type="checkbox"><label>Tried it!</label></td>
      </tr>

      <tr>
        <td>15,000,000</td>

        <td><a href="#" title="Dihydrocapsaicin (15,000,000) superhot">Dihydrocapsaicin</a></td>

        <td><input type="checkbox"><label>Tried it!</label></td>
      </tr>

      <tr>
        <td>9,200,000</td>

        <td><a href="#" title="Nonivamide (9,200,000)">Nonivamide</a>
        </td>

        <td><input type="checkbox"><label>Tried it!</label></td>
      </tr>

      <tr>
        <td>9,100,000</td>

        <td><a href="#" title="Nordihydrocapsaicin (9,100,000)">Nordihydrocapsaicin</a></td>

        <td><input type="checkbox"><label>Tried it!</label></td>
      </tr>

      <tr>
        <td>8,600,000</td>

        <td><a href="#" title="Homocapsaicin (6,600,000)">Homocapsaicin</a></td>

        <td><input type="checkbox"><label>Tried it!</label></td>
      </tr>

      <tr>
        <td>160,000</td>

        <td><a href="#" title="Shogaol (160,000)">Shogaol</a></td>

        <td><input type="checkbox"><label>Tried it!</label></td>
      </tr>

      <tr>
        <td>100,000</td>

        <td><a href="#" title="Piperine (100,000)">Piperine</a></td>

        <td><input type="checkbox"><label>Tried it!</label></td>
      </tr>

      <tr>
        <td>60,000</td>

        <td><a href="#" title="Gingerol (60,000)">Gingerol</a></td>

        <td><input type="checkbox"><label>Tried it!</label></td>
      </tr>
    </tbody>
  </table>
  <!-- end of body -->

</body>

</html>