table{
    margin: 1% auto;
    border-collapse: collapse;
}
td { 
    width: 20px;
    height: 20px;
}

/* italy flag */
.ita tr td:nth-child(n){
    background-color: green;
} 
.ita tr td:nth-child(n+4){
    background-color: white;
}
.ita tr td:nth-child(n+7){
    background-color: red;
}


/* Romania flag */
.rom:hover tr td:nth-child(n){
    background-color: #082781;
}

.rom:hover tr td:nth-child(n+4){
    background-color: #ffd101;
}

.rom:hover tr td:nth-child(n+7){
    background-color: #dd002f;
}

/* United States */
table#usa tr.usa td:nth-of-type(-n+4){
    background-color: blue;
  }
  
  
  /* resetta lo sfondo per i td dal quinto in poi */
  #usa td:nth-of-type(-n) {
      padding: 10px 0 0 10px;
  
  }
  
  
  /* imposta lo sfondo rosso sulle righe dispari (1, 3, 5, 7, 9) */
  #usa tr:nth-child(odd) {
  background-color: red;
  }
  
  /* rimuovi i bordi delle celle */
  #usa td {
      border: none;
  }
  
  /* crea il pallino bianco */
  .star::after {
      position: absolute;
      content: "*";
      color: white;
      font-size: xx-large;
      margin-top: -12px;
  }

/* France flag */
.fra tr td:nth-child(n){
    background-color: blue;
} 
.fra tr td:nth-child(n+4){
    background-color: white;
}
.fra tr td:nth-child(n+7){
    background-color: red;
}

/* Ireland flag */
.irl tr td:nth-child(n){
    background-color: #009b61;
} 
.irl tr td:nth-child(n+4){
    background-color: white;
}
.irl tr td:nth-child(n+7){
    background-color: #fe7f3f;
}

/* belgium flag */

.bel tr td:nth-child(n){
    background-color: #000000;
}

.bel tr td:nth-child(n+4){
    background-color: #ffe001;
}   

.bel tr td:nth-child(n+7){
    background-color: #fe0018;
}
/* Nigeria flag */

.nig tr td:nth-child(n){
    background-color: #00874d;
}   

.nig tr td:nth-child(n+4){
    background-color: white;
}

.nig tr td:nth-child(n+7){
    background-color: #00874d;
}
/* Germany flag */

.ger{
    background-color: #dd0000;
}
.ger tr:nth-child(-n+3){
    background-color: black;
}
.ger tr:nth-child(n+7){
    background-color: #ffce00;
}


/* Fillan flag*/
.fil tr:nth-child(3),.fil td:nth-child(3){
    background-color: blue;
  }
/* England flag */
.eng tr:nth-child(5),.eng td:nth-child(5){
    background-color: #da002b;
  }
/* Armenia */
.arm{
    background-color: #1802ad;
}
.arm tr:nth-child(-n+3){
    background-color: #fc0613;
}
.arm tr:nth-child(n+7){
    background-color: #ff9602;
}

/* Austria */
.aus tr:nth-child(-n+3),.aus tr:nth-child(n+7){
    background-color: #e9011b;
}

/* Bolivia */
.bol{
    background-color: #fcd800;
}
.bol tr:nth-child(-n+3){
    background-color: #dd002c;
}
.bol tr:nth-child(n+7){
    background-color: #007c3a;
}

/* Bulgaria */
.bul{
    background-color: #05b749;
}
.bul tr:nth-child(-n+3){
    background-color: white;
}
.bul tr:nth-child(n+7){
    background-color: #e61123;
}


