<!-- Set the document type to HTML5 -->
<!DOCTYPE html>
<!-- Start of the HTML document -->
<html>
    <head>
        <!-- Set the character encoding to UTF-8 -->
        <meta charset="utf-8">
        <!-- Set the compatibility mode for Internet Explorer -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Set the title of the webpage -->
        <title></title>
        <!-- Set the description of the webpage for search engines -->
        <meta name="description" content="">
        <!-- Set the viewport for mobile devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!-- Add inline styles to the body of the webpage -->
        <style>
            body{
                color: lightgray;
            }

            header{
                background-color: red;
            }
            main{
                background-color: lightblue;
            }
            aside{
                text-align: right;
                /* align-content:space-between; */
            }
            nav{
                background-color: #202124;
            }
            footer{
                background-color: black;
            }
        </style>

        <!-- Add the header of the webpage -->
        <header>
            <h1>My Page Title</h1>
        </header>
        <!-- Add the main content of the webpage -->
        <main>
            <!-- Add the sidebar to the main content -->
            <aside>
                <nav >
                    <p>Some stuff in a sidebar</p>
                </nav>
            </aside>
            <!-- Add the main article content to the main content -->
            <article style="color: black;">
                <p>The main content</p>
            </article>
        </main>
        <!-- Add the footer of the webpage -->
        <footer>
            <p>Copyright me</p>
        </footer>
    </body>

</html>