<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Page</title>
        <link rel="stylesheet" href="style/main.css">
    </head>
    <body>
        <!-- Header section -->
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main content section -->
        <main>
            <section>
                <h1>Section Title</h1>
                <p>This is a paragraph of text.</p>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ul>
                <ol>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ol>
                <img src="https://via.placeholder.com/300" alt="Placeholder image">
                <div></div>
                <a href="#">Click me</a>
            </section>
        </main>

        <!-- Sidebar section -->
        <aside>
            <h2>Sidebar Title</h2>
            <p>This is a sidebar paragraph.</p>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </aside>

        <!-- Footer section -->
        <footer>
            <p>&copy; 2023 Modeo Giorgio Bruno</p>
        </footer>
    </body>
</html>
