<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive Navbar</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
  <nav>
    <label for="menu-toggle" >&#9776;</label>
    <input type="checkbox" id="menu-toggle">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</body>
</html>
