* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html,body {
  margin: 0;
  padding: 0;
  overflow-y: hidden;
}

body {
  background: #2e2a23;
  background-image: -webkit-radial-gradient(20% 40%,cover circle, #3e392f, #221e17);
  background-image: -moz-radial-gradient(20% 40%,contain circle, #3e392f, #221e17);
  background-repeat: no-repeat;
  position: relative;
}

body * {
  font-family: "Exo 2", "Lato", "Helvetica Neue", sans-serif;
}

h1, h2, h3, h4, h5 {
  font-weight: 600;
}

header {
  padding: 12px 15px 11px 35px;
  color: rgba(255,255,255,.3);
  text-align: left;
}

.share-menu {
  float: right;
  padding-right: 8px;
}

.share-menu a {
  text-decoration: none;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  padding: 12px;
  display: block;
  float: right;
  margin-left: 5px;
  position: relative;
  opacity: .5;
  top: -2px;
  transition: opacity .1s ease-out;
}

.share-menu a:last-child {
  margin-left: 8px;
}

.share-menu a:hover {
  opacity: .75;
}

.share-menu .share-twitter {
  background-image: url(../images/icon-twitter.svg);
}

.share-menu .share-facebook {
  background-image: url(../images/icon-facebook.svg);
}

.share-menu .share-email {
  background-image: url(../images/icon-email.svg);
}

.share-menu a:hover {
  color: rgba(255,255,255,.5);
}

.logo {
  cursor: default;
  transform: scale(.2);
  position: absolute;
  top: 12px;
  left: 10px;
  color: rgba(255,255,255,.4);
}

.logo plate {
  z-index: 500;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  opacity: .5;
  transition: all opacity .1s ease-out;
}

.logo:hover plate {
  opacity: .75;
  transform-origin: bottom;
  animation: strobeStart .5s ease-out, strobe 1s infinite;
  animation-delay: 0s, .5s;

}

.table-wrapper {
  margin-top: 10px;
  transform: rotateX(20deg);
  min-height: 142px;
  transform-origin: bottom;
  z-index: 9999;
  position: relative;
  margin: 10px auto 0 auto;
  width: 250px;
}

.table {
  transform-style: preserve-3d;
  outline: solid 1px transparent;
  margin: 0px auto 0px auto;
  min-height: 142px;
  padding: 15px 15px 22px 15px;
  display: inline-block;
  z-index: 999;
  position:relative;
  white-space: nowrap;
}

.table-surface {
  box-shadow: 0px 40px 10px rgba(0,0,0,.2);
  background: #dd992d;
  background: -webkit-linear-gradient(#dd992d,#cd8c26);
  background: linear-gradient(#dd992d,#cd8c26);
  position: absolute;
  height: 100%;
  bottom: 0;
  width: 100%;
}

.table plate {
  z-index: 99999;
}

.table-edge  {
  width: 250px;
  margin: 0 auto 10px auto;
  background: #ac741c;
  height: 15px;
  transform: rotateX(-40deg);
  transform-origin: top;
  z-index: 2;
}

.table-leg {
  width: 24px;
  height: 10px;
  background: #84570f;
  position: absolute;
  top: 15px;
}

.table-leg:first-child {
  left: 20px;
}

.table-leg:last-child {
  right: 20px;
}

orange, apple, pickle, bento, plate {
  transition: transform ease-out .2s;
}

.pop {
  animation: pop .2s;
}

@keyframes pop {
  0% {
    opacity: 0;
    transform: scale(.3);
    transform-origin: center;
  }
  60% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}




.clean {
  animation: cleanme .2s 1;
  transform: translateY(-600px);
}

@keyframes cleanme {
  0% {   transform: translateY(0px) rotate3d(0,0,0,0deg); }
  100% { transform: translateY(-600px) rotate3d(0,0,0,0deg);}
}

bento, plate {
  box-shadow: 0px 8px 0px rgba(0,0,0,.1);
  display: inline-block;
  width: 100px;
  height: 100px;
  margin: 0 10px;
  position: relative;
}

plate {
  border-bottom: solid 5px #DDD;
  background: white;
  -webkit-border-radius: 100px;
  border-radius: 100px;
}

bento {
  height: 100px;
  background: brown;
  position: relative;
  border: solid 3px #711c12;
  border-width: 20px 2px;
}



plate bento {
  height: 74px;
  width: 74px;
  position: absolute;
  top: -8px;
  left:4px;

}

plate bento apple,
plate bento orange {
  top: -36px !important;
}

bento:before {
  content:"";
  position: absolute;
  width: calc(100%);
  top: 0;
  left:0;
  border: solid 10px rgba(0,0,0,.1);
  border-width: 10px 0 0 0px;
}

.editor {
  position: relative;
  text-align: left;
  width: 90%;
  margin: 0 auto;
  border: solid 10px rgba(0,0,0,.35);
  border-radius: 4px;
  overflow: hidden;
}

.editor-pane {
  float: left;
  width: 50%;
}

.editor-pane:last-child {
  border-right: solid 1px rgba(255,255,255,.03);
  border-bottom: solid 1px rgba(255,255,255,.03);
}

.editor * {
  font-family: menlo,monospace;
  font-size: 14px;
  line-height: 150%;
  padding: 0;
  margin: 0;
}

.editor .input-header {
  text-align: left;
  padding: 10px 15px;
  background: rgba(0,0,0,.15);
  border-top: solid 1px rgba(255,255,255,.05);
  border-bottom: solid 1px rgba(255,255,255,.05);
  border-radius: 2px 2px 0 0;
  color: rgba(255,255,255,.6);
}

.markup {
  line-height: 150%;
  font-family: menlo;
  z-index: 1;
}

.editor .file-window {
  padding: 10px 10px 10px 46px;
  position: relative;
  min-height: 432px;
}

.editor .css-view {
  background: #efefef;
  color: #AAA;

}

.editor .file-name {
  float: right;
  opacity: .5;
}

.editor .line-numbers {
  position: absolute;
  top: 0;
  left: 0;
  font-family: menlo, monospace;
  padding: 10px 10px;
  height: 100%;
  line-height: 150%;
  text-align: right;
}

.css-view .line-numbers {
  color: #999;
  background: #DDD;
}

.html-view .line-numbers {
  color: #666;
  border-right: solid 1px #333;
}

.html-view .file-window {
  background: rgba(0,0,0,.3);
}

.editor input {
  font-family: menlo, monospace;
  color: #333;
  border: none;
  width: calc(100% - 44px);
  background: none  ;
}

.editor input.input-strobe {
  background: rgba(62,203,255,.3);
  -webkit-animation: input .5s infinite;
  -moz-animation: input .5s infinite;

}

@-webkit-keyframes input {
  50% { background:none ; }
}

@-moz-keyframes input {
  50% { background:none ; }
}

.editor input:focus {
  outline: none;
  border-color: #555;
}

.result {
  padding: 10px 0;
  color: #BBB;
  margin: 0 auto;
  text-align: center;
  font-size: 30px;
}

apple {
  background: #e41919;
  border-color: #ab1212;
}

orange {
  background: orange;
  border-color: #bd6e07;
}

orange,apple,pickle {
  box-shadow: 0px 5px 0px rgba(0,0,0,.2);
  display: inline-block;
  margin: 0 10px;
  height: 60px;
}



carrot {
  background: orange;
  width: 60px;
  height: 60px;
  display: inline-block;
  box-shadow: 0px 5px 0px rgba(0,0,0,.15);

  background: #f9e4ac;
  border-style: solid;
  border-color: #88611e;
  border-width: 2px 2px 12px 2px;
  -webkit-border-radius: 15px 15px 6px 6px;
  border-radius: 15px 15px 6px 6px;
  margin: 20px 10px;
}


orange,apple {
  -webkit-border-radius: 100px;
  border-radius: 100px;
  border-style: solid;
  border-width: 2px 4px 15px 4px;
  height: 60px;
  width: 60px;
  position: relative;
  margin: 20px 10px;
}

orange.small,
apple.small {
  height: 30px;
  width: 30px;
  border-width: 2px 4px 8px 4px;
  margin: 30px 10px;
}

pickle {
  background: #179837;
  width: 25px;
  border-radius: 30px;
  display: inline-block;
  position: relative;
  border: solid 2px #025a18;
  border-width: 2px 2px 9px 2px;
  margin: 20px 10px;
}

pickle.small {
  height: 40px;
  width: 18px;
  border-width: 1px 2px 6px 2px;
  margin: 30px 10px;
}

orange:before,apple:before {
  content: "";
  display: block;
  position: absolute;
  background: rgba(255,255,255,.3);
  height: 30%;
  width: 30%;
  top: 0px;
  left: calc(50% - 15%);
  border-radius: 100px;
}

/*FRUITS ON A PLATTER*/

bento orange,
bento apple,
plate orange,
plate apple
 {
  left: calc(50% - 30px);
  margin: 0;
  position: absolute;
}

plate > apple:last-child,
plate > orange:last-child,
bento > apple:last-child,
bento > orange:last-child
{
  top: calc(50% - 35px);
}

plate .small,
bento .small {
  left: calc(50% - 15px);
  margin-left:0;
  margin-right:0;
}

plate > .small:only-child,
bento > .small:only-child {
  position: absolute;
  top: calc(50% - 15px);
  margin:0;
}

plate > pickle:only-child,
bento > pickle:only-child {
  top: calc(50% - 40px);
  left: calc(50% - 10px);
  z-index: 99999;
  margin: 0;
  position: absolute;
}

plate > pickle.small:only-child,
bento > pickle.small:only-child {
  top: calc(50% - 22px);
  left: calc(50% - 8px);
  z-index: 99999;
}

.shake {
  animation: shake .1s 5;
}

@keyframes shake {
  0%   { transform: translateX(0); }
  25% {  transform: translateX(-5px); }
  50% {  transform: translateX(0); }
  75% {  transform: translateX(5px); }
}

.strobe {
  transform-origin: bottom;
  animation: strobeStart .5s ease-out, strobe 1s infinite;
  animation-delay: 0s, .5s;
}

@keyframes strobeStart {
  0% {
    transform:  skew(0deg,0deg) scaleY(1) ;
    animation-timing-function: ease-in;
   }
  40% {
    transform:  skew(0deg,0deg) scaleY(.9);
    animation-timing-function: ease-out;
  }
  100% { transform:   skew(4deg,0deg) scaleX(1); }
}

@keyframes strobe {
  0% { transform:   skew(4deg,0deg) scaleX(1); }
  10% { transform:  skew(1deg,0deg) scaleY(.9) ; }
  50% { transform:  skew(-4deg,0deg) scaleX(1); }
  60% { transform:  skew(-1deg,0deg) scaleY(.9) ; }
  100% {transform: skew(4deg,0deg) scaleX(1); }
}


.enter-button {
  background: #ddd;
  display: block;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 2px 7px 2px 7px;
  color: #666;
  border: solid 3px #999;
  border-width: 1px 1px 6px 1px;
  position: absolute;
  right: 13px;
  font-size: 9px;
  position: absolute;
  cursor: pointer;
  top: 7px;
  right: 7px;
  z-index: 999999;
}

.enterhit {
  -webkit-animation: enterhit .1s 1;
  animation: enterhit .1s 1;
}

@-webkit-keyframes enterhit {
  50% {
    border-width: 1px 1px 2px 1px;
    top: 12px;
  }
}
@keyframes enterhit {
  50% {
    border-width: 1px 1px 2px 1px;
    top: 12px;
  }
}

.plus {
  color: #666;
  padding: 0px 4px;
  font-size: 40px;
  display: none;
}

[data-hovered] {
  box-shadow: 0 0 0 6px rgba(255,255,255,.4);
}

plate [data-hovered] {
  box-shadow: 0 0 0 6px rgba(0,0,0,.3);
}

/*
apple[data-hovered="true"] {
  box-shadow: 0 0 0 6px rgba(228,25,25,.3);
}
*/

.helper {
  position: absolute;
  background: white;
  padding: 10px 15px 12px 15px;
  z-index: 1000;
  font-size: 18px;
  color: #666;
  border-bottom: solid 2px #BBB;
  box-shadow: 0px 5px 0px rgba(0,0,0,.2);
  display: none;
  transform: rotateX(20deg);
  outline: solid 1px transparent;
  word-wrap: nowrap;
  white-space: nowrap;
}

plate:before {
  content: "";
  display: block;
  position: absolute;
  left: calc(50% - 32px);
  top: calc(50% - 32px);
  height: 65px;
  width: 65px;
  border-radius: 60px;
  border-top: solid 6px #CCC;
  opacity: .4;
  background: rgba(255,255,255,1);
}

#fancy:after {
  content: "";
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 44px);
  height: 68px;
  width: 74px;
  border-radius: 60px;
  border: solid 10px #009ff2;
  opacity: .4;
}

orange {
  z-index: 1000;
}

.display-help {
  font-size: 15px;
  margin: 30px auto 0 auto;
  color: rgba(255,255,255,.6);
}

.display-help .selector-name {
  font-size: 18px;
  margin: 0 0 4px 0 ;
}

.display-help .title {
  font-size: 18px;
  margin: 0 0 15px 0;
  font-weight: 300;
  opacity: .7;
}

.display-help .syntax {
  font-size: 24px;
  margin: 0;
  padding: 0;
  font-weight: 200;
  opacity: .8;
  margin-bottom: 18px;
  background: rgba(255,255,255,.05);
  display: inline-block;
  padding: 5px 8px;
  border-bottom: solid 2px rgba(255,255,255,.1);
}

.display-help .hint {
  margin-bottom: 20px;
  line-height: 150%;
}

.display-help .examples-title {
  margin: 45px 0 10px 0;
  padding: 0;
}

.display-help .hint,
.display-help .example {
  color: #888;
  font-size: 15px;
}

.display-help .example {
  border-bottom: solid 1px rgba(255,255,255,.1);
  padding: 10px 0 12px 0;
  line-height: 170%;
}

.display-help .example:last-child {
  border: none;
}

.display-help strong,
.display-help tag {
  color: #AAA;
  background: rgba(255,255,255,.1);
  padding: 3px 6px 3px 6px;
  margin: 0px 2px;
  font-size: 13px;
  font-family: menlo,monospace;
  font-weight: normal;
}

.display-help .example strong:first-of-type {
  margin-left: 0px;
}

.display-help .selector-wrapper {
  color: #777;
}

.display-help .selector {
  display: none;
  background: #DDD;
  margin: 5px 0 10px 0;
  padding: 14px 20px 14px 20px;
  font-size: 24px;
  border: solid 1px #DDD;
  font-family: menlo, monospace;
  display: inline-block;
  display: none;
  color: #666;
  position: relative;
}

.display-help .selector:before {
  content: "Try";
  color: #999;
  position: absolute;
  font-size: 15px;
  font-weight: normal;
  top: 8px;
  left: -55px;
  padding: 10px;

}

board {
  display: none;
}

/* Fancy orange stacking */

plate apple,
plate orange {
  position: absolute;
}

plate apple:last-child,
plate orange:last-child {
  z-index: 300;
}

plate apple:nth-last-child(2),
plate orange:nth-last-child(2) {
  top: -25px;
  z-index: 400;
}

plate apple:nth-last-child(3),
plate orange:nth-last-child(3)
{
  top: -65px;
  z-index: 500;
}

plate apple:nth-last-child(4),
plate orange:nth-last-child(4)
{
  top: -105px;
  z-index: 600;
}


.teach-wrapper {
  border-right: solid 1px rgba(255,255,255,.1);
  font-size: 16px;
  border-right: solid 1px rgba(255,255,255,.1);
  border-left: solid 1px rgba(255,255,255,.1);
  font-size: 12px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  text-align: left;
  margin: 0;
  padding: 27px 20px 20px 20px;
  color: rgba(255,255,255,.3);
}

.markup * {
  font-family: menlo,monospace;
  cursor: default;
}

.game-wrapper {
  -webkit-perspective: 400px;
  transform: translate3d(0,0,0);
  perspective: 400px;
  text-align: center;
  position: relative;
  padding-top: 15px;
  margin-bottom: 50px;
}

.level-header {
  font-size: 25px;
  margin: 0;
  padding: 0 0 10px 0;
  color: #777;
}

.level-header.completed .checkmark {
  opacity: .7;
  border: solid 3px #4cbb4a;
  border-width: 0 4px 4px 0;
}

.level-header .checkmark {
  position: relative;
  display: inline-block;
  margin-left: 8px;
  width: 12px;
  height: 20px;
  opacity: 2;
  border: solid 3px white;
  border-width: 0 4px 4px 0;
  opacity: .2;
  top: -3px;
  transform: rotate(40deg);
}

.level-progress {
  width: 100%;
  background: rgba(0,0,0,.4);
}

.level-progress .progress {
  background: rgba(255,255,255,.2);
  width: 10%;
  height: 2px;
  position: relative;
}

.level-progress .progress:after {
  content:"";
  position: absolute;
  right: -6px;
  top: -3px;
  height: 4px;
  width: 4px;
  border: solid 2px #2a231d;
  background: rgba(255,255,255,.5);
  -webkit-border-radius: 5px;
}

.order {
  color: rgba(255,255,255,.3);
  font-size: 45px;
  margin: 0;
  font-weight: 400;
  text-align: center;
  padding: 20px 30px;
}

.info-wrapper {
  display: none;
}

.what-is-this {
  text-align: center;
  margin-top: 35px;
  padding: 20px 0;
  width: 725px;
  color: rgba(255,255,255,.3);
  font-size: 15px;
  margin: 0 auto;
  font-weight: 400;
}

.what-is-this h2 {
  font-weight: 400;
  font-size: 20px;
  color: #888;
}

.what-is-this a {
  color: white;
  opacity: .5;
  text-decoration: none;
}

.what-is-this a:hover {
  opacity: .7;
}

.markup {
  line-height: 150%;
}

.markup * {
  color: rgba(255,255,255,.3);
}

.markup .enhance {
  color: rgba(255,255,255,.7);
}

.markup div {
  padding-left: 20px;
}

.markup > div {
  padding-left: 0px;
}

.left-col {
  width: calc(100% - 375px);
  text-align: center;
  overflow-x: visible;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
}

/**::-webkit-scrollbar { width: 0 !important }*/

.right-col {
  position: fixed;
  width: 375px;
  right: 0;
/*  overflow: auto;*/
  top: 40px;
  top: 0;
  bottom: 0;
  background: #221e18;
  z-index: 1;
}

.level-menu {
  position: absolute;
  top: 0;
  bottom: 0;
  overflow-y: hidden;
  transition: all .15s ease-in-out;
  background: rgba(0,0,0,1);
  background: #1b1813;
  left: 500px;
  padding: 0;
  width: 100%;
}

.menu-open .level-menu {
  left: 0;
}

.levels {
  padding-bottom: 150px;
}

.level-menu h2 {
  font-size: 22px;
  color: white;
  opacity: .4;
  font-weight: normal;
  margin: 0;
  padding: 23px 0 14px 16px;
}

.right-col {
  overflow: hidden;
}

.right-col .help-wrapper {
  padding: 20px;
  height: 100%;
  background: rgba(0,0,0,.2);
}

.level-menu .levels a {
  display: block;
  cursor: pointer;
  padding: 5px 12px 5px 22px;
  color: #777;
}

.level-menu .level-syntax {
  position: relative;
  display: inline-block;
}

.level-menu .levels a.completed .checkmark {
  opacity: .55;
  border: solid 3px #4cbb4a;
  border-width: 0 3px 3px 0;
}

.level-menu .levels a .checkmark {
  position: relative;
  display: inline-block;
  margin-right: 14px;
  width: 8px;
  height: 13px;
  opacity: 2;
  border: solid 3px white;
  border-width: 0 3px 3px 0;
  opacity: .2;
  top: -1px;
  transform: rotate(40deg);
}

.level-menu .levels a.current {
  font-weight: bold;
  color: #AAA;
  background: rgba(255,255,255,.07);
}

.level-menu .levels a:hover {
  background: rgba(255,255,255,.05);
}

.level-menu .level-number {
  opacity: .6;
  min-width: 24px;
  display: inline-block;
}

.level-menu-toggle-wrapper {
  position: absolute;
  top: 20px;
  right: 20px;
  height: 30px;
  padding: 4px 2px;
  opacity: .25;
  transition: linear all .05s;
  cursor: pointer;
}

.level-menu-toggle-wrapper:hover {
  opacity: .4;
}

.level-menu-toggle {
  height: 2px;
  width: 27px;
  background: rgba(255,255,255,1);
  transition: all .15s ease-out;
  cursor: pointer;
  position: relative;
  top: 10px;
}

.menu-open .level-menu-toggle {
  background: rgba(255,255,255,0);
}

.level-menu-toggle:before, .level-menu-toggle:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  background: rgba(255,255,255,1);
  transition: all .1s ease-out;
}

.level-menu-toggle:before {
  top: -10px;
  transform-origin: left;
}

.menu-open .level-menu-toggle:before {
  top: -9px;
  transform: rotate(45deg);
}

.level-menu-toggle:after {
  top: 10px;
  transform-origin: left;
}

.menu-open .level-menu-toggle:after {
  top: 10px;
  transform: rotate(-45deg);
}

.note {
  padding: 20px;
  width: 600px;
  color: #777;
  background: rgba(255,255,255,.9);
  text-align: left;
  margin: 20px auto 20px auto;
  box-shadow: 0px 0px 15px rgba(0,0,0,.5);
  display: none;
}

.note h3 {
  color: #444;
  margin: 0px 0px 5px 0px;
  padding: 0px;
}

.note a {
  color: #1b6f9b;
  background: rgba(27,111,155,.1);
  font-weight: bold;
}

.note .note-toggle:hover {
  color: #1b6f9b;
  background: rgba(27,111,155,.15);
}

.note-toggle {
  background: rgba(0,0,0,.2);
  color: rgba(255,255,255,.3);
  padding: 8px 15px 10px 15px;
  -webkit-border-radius: 20px;
  text-decoration: none;
  display: inline-block;
}

.note-toggle:hover {
  text-decoration: underline;
  color: rgba(255,255,255,.4);
}

.note pre {
  background: #DDD;
  padding: 10px;
  font-family: menlo, monospace;
  margin: 0;
  font-size: 14px;
}

.note h4 {
  font-size: 15px;
  margin: 0 0 5px 0;
  padding: 0;
}

/* Winner screen */

.winner {
  font-size: 30px;
  color: #EEE;
  text-shadow: 0px 4px 0px rgba(0,0,0,.15);
  display: inline-block;
  padding: 5px 20px 0px  20px;
  margin: 0;
}

.winner strong {
  font-size: 40px;
}


/* Previous and next level navigation */

.level-nav {
  position: absolute;
  right: 60px;
  top: 20px;
  line-height: 0;
}

.level-nav a {
  padding: 5px;
  position: relative;
  height: 30px;
  width: 30px;
  display: inline-block;
  opacity: .25;
  transition: opacity .2s .ease-out;
}

.level-nav a:hover {
  opacity: .4;
}

.level-nav a:after {
  content: "";
  height: 18px;
  width: 18px;
  position: absolute;
  border: solid 2px white;
  border-width: 2px 2px 0 0;
  transform-origin: center center;
  top: 6px;
  box-sizing: border-box;
}

.level-nav .previous:after {
  transform: rotate(-135deg);
  right: 2px;
}

.level-nav .next:after {
  transform: rotate(45deg);
  left: 2px;
}

.level-nav a.link-jiggle {
  animation: linkJiggle .2s ease-out;
}

@keyframes linkJiggle {
  0% {
    transform: scale(1);
  }
  10% {
    transform: scaleX(.87) scaleY(.8);

  }
  40% {
    transform: scale(1.13);
  }

}

/* Tag treatment for the level helpers & examples */

tag {
  padding: 0 3px;
  color: #AAA;
  font-size: 13px;
  font-weight: bold;
}

tag:before {
  content: "<";
}

tag:after {
  content: ">";
}

.nametags {
  z-index: 1;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.nametag {
  font-family: "Satisfy", sans-serif;
  position: absolute;
  bottom: -14px;
  color: black;
  width: 80px;
  color: #09699b;
  font-size: 22px;
  box-shadow: -3px 4px 0 rgba(0,0,0,.1);
  background-image: url(../images/line.gif);
  z-index: 9999;
  padding: 30px 0 2px 0 ;
  background-color: #c5d6dd;
  transform: rotate(-4deg);
  animation: slide .4s ease-out;
}

@keyframes slide {
  0% {
    transform: translateY(-20px);
    animation-timing-function: ease-out;
  }
  50% {
    transform: translateY(2px) rotate(-4deg);
    animation-timing-function: ease-in;
  }
  100% {
    transform: translateY(0px) rotate(-4deg);
  }
}

/*Overrides for the custom scrollbar plugin*/

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
  background-color: #fff; background-color: rgba(255,255,255,0.15);
  filter: "alpha(opacity=75)"; -ms-filter: "alpha(opacity=75)";
}

.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
  background-color: #fff; background-color: rgba(255,255,255,0.3);
  filter: "alpha(opacity=85)"; -ms-filter: "alpha(opacity=85)";
}
.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
  background-color: #fff; background-color: rgba(255,255,255,.3);
  filter: "alpha(opacity=90)"; -ms-filter: "alpha(opacity=90)";
}

.mCSB_inside > .mCSB_container{ margin-right: 0; }

.mCustomScrollBox {
 overflow: visible !important;
}

.mCSB_container {
  overflow: visible !important;
}


.reset-progress {
  display: block;
  text-align: center;
  text-decoration: none;
  position: relative;
  top: -20px;
  border: solid 2px rgba(255,255,255,.2);
  box-sizing: border-box;
  width: calc(100% - 40px);
  color: rgba(255,255,255,.4);
  margin:  0 auto;
  padding: 9px 0 11px 0;
}

.reset-progress:hover {
  background: rgba(255,255,255,.05);
}