<!DOCTYPE html>
<html lang="en">

<head>
    <!--Start head-->
    <!-- metadata settings -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="NASA astronaut application form.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--autor-->
    <meta name="author" content="Giorgio modeo">
    <!--title-->
    <title>Astronaut application</title>
    <!--end head-->
</head>

<!--Start boby-->

    <body>
        <!--Start header-->
        <header>
            <!-- navigation bar -->
            <nav>
                <div class="navbar-header">
                    <!-- logo with link-->
                    <a href="https://www.nasa.gov/" title="Home Page">
                        <img class="logo" src="https://www.nasa.gov/sites/all/themes/custom/nasatwo/images/nasa-logo.svg"
                            alt="Nasa">
                    </a>
                    <i>Astronaut Candidates</i>
                </div>
            </nav>
        <!--end header-->
        </header>

        <!--Start main-->
        <main>
            <!-- Start form -->
            <form id="form" action="https://eoynwby8w2fc1zc.m.pipedream.net" target="_self" method="post">
                <!--Start grid container -->
                <div class="grid-container">
                    <!--Start first section -->
                    <section class="s1">
                        <article>
                            <label for="fname">First name:</label><div></div>
                            <input type="text" id="fname" name="fname"><div></div><div></div>
                            
                            <label for="mname">middle name:</label><div></div>
                            <input type="text" id="mname" name="mname"><div></div><div></div>

                            <label for="lname">Last name:</label><div></div>
                            <input type="text" id="lname" name="lname"><div></div><div></div>

                            <label for="mission">Desired mission</label><div></div>
                            <select id="mission" name="mission">
                                <option disabled selected value> -- select an option -- </option>
                                <option disabled>&emsp; Artemis mission </option>
                                <option value="art2">&nbsp; Artemis 2</option>
                                <option value="art3">&nbsp; Artemis 3</option>
                                <option disabled>&emsp; I.S.S. mission </option>
                                <option value="iss">&nbsp; International Space Station</option>
                            </select><div></div><div></div>
                            
                            <label for="weight">Weight:</label><div></div>
                            <input id="weight" type="number" name="weight" max="100"><div></div><div></div>
                            
                            <label for="mail">E-mail:</label><div></div>
                            <input id="mail" type="email" name="E-mail"><div></div><div></div>
                            
                        </article>
                    </section>
                    <!--End first section -->


                    <section>
                        <!-- white space -->
                    </section>
                    <!--Start second section-->
                    <section class="s2">
                        <article class="a2">
                            <label for="age">Date of birth:</label><div></div>
                            <input type="date" id="age" name="age"><div></div>

                            <label for="gender">Gender</label><div></div>
                            <select id="gender" name="gender">
                                <option disabled selected value>&emsp;-- select an option -- </option>
                                <option value="m">&nbsp;male</option>
                                <option value="f">&nbsp;fmale</option>
                                <option value="o">&nbsp;other</option>
                            </select><div></div><div></div>

                            <label for="hair">Hair color:</label><div></div>
                            <input type="color" id="hair" name="hair" value="#ffffff"><div></div><div></div>

                            <label for="eye">Eye color:</label><div></div>
                            <input type="color" id="eye" name="eye" value="#ffffff"><div></div><div></div>

                            <label for="bio">biography <span>(max 255characters)</span></label><div></div>
                            <textarea id="bio" cols="30" rows="10" name="bio" maxlength="255" placeholder="Enter text here..."
                            ></textarea><div></div><div></div>
                                
                        </article>
                    <!-- second section-->
                    </section>
                <!--Start grid container -->
                </div>
                
                <input type="submit" class="button sub" value="SUBMIT">
                <input type="reset" class="res button" value="RESTART">
            </form>
        </main>
        <link rel="stylesheet" href="../01-astronaut-application/style/main.css">
        <script src="../01-astronaut-application/javascript/main.js"></script>
        
    </body>

</html>