<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style/main.css" rel="stylesheet">
        <link href="style/bonus.css" rel="stylesheet">


    </head>
    <body>
        <table>
            <thead>
              <tr>
                <th>Nome</th>
                <th>Indirizzo Email</th>
                <th>Paese</th>
                <th>Telefono</th>
                <th>Sito Web</th>
                <th>Settore</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Marco Rossi</td>
                <td>marco.rossi@azienda.it</td>
                <td>Italia</td>
                <td>+39 333 1234567</td>
                <td>www.azienda.it</td>
                <td>Tecnologia</td>
              </tr>
              <tr>
                <td>Sara Lee</td>
                <td>sara.lee@company.com</td>
                <td>Stati Uniti</td>
                <td>+1 212 5551212</td>
                <td>www.company.com</td>
                <td>Marketing</td>
              </tr>
              <tr>
                <td>John Smith</td>
                <td>john.smith@business.co.uk</td>
                <td>Regno Unito</td>
                <td>+44 20 7123 4567</td>
                <td>www.business.co.uk</td>
                <td>Finanza</td>
              </tr>
              <tr>
                <td>Lisa Kim</td>
                <td>lisa.kim@globalcorp.com</td>
                <td>Corea del Sud</td>
                <td>+82 2 1234 5678</td>
                <td>www.globalcorp.com</td>
                <td>Commercio</td>
              </tr>
              <tr>
                <td>giovanni gialli</td>
                <td>giovanni.gialli@globalcorp.com</td>
                <td>Italia</td>
                <td>+82 2 1234 5678</td>
                <td>www.scuola.it</td>
                <td>Insegnante</td>
              </tr>
            </tbody>
          </table>
          
    </body>
</html>