<!-- Set the document type to HTML5 -->
<!DOCTYPE html> <!-- This specifies the document type as HTML -->
<html lang="en"> <!-- This sets the language of the document as English -->
    <head> <!-- This section contains metadata about the document -->
        <title></title> <!-- This sets the title of the webpage -->
        <meta charset="UTF-8"> <!-- This specifies the character encoding of the document -->
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- This sets the viewport of the document for responsive design -->
    </head>
    <body> <!-- This section contains the visible content of the webpage -->
        
        <header> <!-- This section contains the header of the webpage -->
            <h2>introduzzione</h2> <!-- This sets the title of the header as "introduzione" -->
        </header>
        <main> <!-- This section contains the main content of the webpage -->
            <article> <!-- This section contains an article of the webpage -->
                <section> <!-- This section contains a section of the article -->
                    <p> <!-- This section contains a paragraph of the article -->
                        A <b>video game</b> is a game played on an electronic device that allows interaction with images on a screen.
                    </p>
                    <p> <!-- This section contains another paragraph of the article -->
                        The term generally refers to software, but in some cases, it can also refer to a dedicated hardware device for a specific game.
                        In Italian, the anglicism <b>videogame</b> is sometimes used, although the correct English term is <b>video game</b>.
                        [3] The person who plays a <b>video game</b> is called a <b>video gamer</b> or a gamer and uses one or more input devices called controllers, such as a gamepad, joystick, mouse, or keyboard.  <!-- This describes the terminology and equipment associated with video games -->
                    </p>
                    <!-- End section -->
                </section>
                <section> <!-- This section contains another section of the article -->
                    <article> <!-- This section contains another article of the webpage -->
                        <h2>History</h2> <!-- This sets the title of the article as "History" -->
                        <p> <!-- This section contains a paragraph of the article -->
                            In 1952, A.S. Douglas, as an example for his doctoral thesis, created OXO, a computerized version of the game Tic-Tac-Toe in the laboratories of the University of Cambridge. This is usually considered the first video game from a technical standpoint, as it used a cathode ray tube for display[5]. However, its purpose was not to entertain users but to complete Douglas's thesis. In 1958, physicist Willy Higinbotham of the Brookhaven National Laboratory, noticing the little interest that students had in the subject, created a game called Tennis for Two, which aimed to simulate the physical laws that could be observed in a game of tennis. The means used was an oscilloscope. This is remembered more as a university experiment than a game. <!-- This describes the history and origin of video games -->
                        </p>
                        <!-- End article -->
                    </article>
                    <!-- End section -->
                </section>
                <!-- End article -->
            </article>
            <!-- End main -->
        </main>
        <!-- End body -->
    </body>
</html>