<!DOCTYPE html>
<html>
  <head>
    <title>Two-Column Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      header, footer {
        background-color: #333;
        color: white;
        position: fixed;
        width: 100%;
        padding: 10px;
        text-align: center;
      }
      header {
        top: 0;
      }
      footer {
        bottom: 0;
      }
      #sidebar {
        background-color: #ccc;
        width: 200px;
        height: 100%;
        position: fixed;
        left: 0;
        top: 60px;
      }
      #main {
        margin-left: 220px;
        margin-top: 60px;
      }
      #main:after {
        content: "";
        display: table;
        clear: both;
      }
      .column {
        width: 50%;
        float: left;
        box-sizing: border-box;
        padding: 20px;
      }
      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }
      .caption {
        text-align: center;
        font-size: 1.2em;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <div id="sidebar">Sidebar</div>
    <div id="main">
      <div class="column">
        <img src="image.jpg" alt="Image">
        <div class="caption">Caption</div>
      </div>
      <div class="column">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit dolor quis feugiat maximus. Integer ac ligula sed enim vehicula dignissim. Morbi consectetur blandit ante, eget tempus mauris sodales eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam cursus euismod mauris ac bibendum. Aliquam erat volutpat. In laoreet, ante nec tristique bibendum, arcu libero fringilla justo, vel mollis turpis eros in quam. Morbi a luctus justo. Praesent fermentum vel velit vitae consectetur. Nunc elementum tellus sit amet elit ullamcorper consequat. Sed placerat, urna a lacinia tristique, eros sapien rhoncus nulla, at faucibus enim ipsum nec justo.</p>
      </div>
    </div>
    <footer>Footer</footer>
  </body>
</html>
