.frog{
    display: inline-block;
    width: 25%;
    height: 10vw;
    border-radius: 15%;
    margin-top: 1%;
    text-align: center;
    border: 2px solid black;
}
.frog::after,.frog::before{
    content: "0";
    width: 20%;
    height: 50%;
    border-radius: 100%;
    position: relative;
    top: -30%;
}
.frog::before{
    float: right;
}
.frog::after{
    float: left;
}

.small{
    transform: scale(0.7);
    line-height: 15vw;
}
.small::after,.small::before{
    line-height: 5vw;
}

.type1{
    background-color: #fc5423;
}
.type1::after,.type1::before{
    background-color: #c93008;
    border: 2px solid black ;
}
.type1:nth-child(n+2)::after,.type1:nth-child(n+2)::before{
    background-color: #fcab93;
}
.type1:nth-child(n+3)::after,.type1:nth-child(n+3)::before{
    background-color: black;
    color: white;
}



.type2{
    background-color: #89c251;
}

.type2::after,.type2::before{
    background-color: #4b8d34;
    border: 2px solid black ;
}
.type2:nth-child(n+5)::after,.type2:nth-child(n+5)::before{
    background-color: #dcedc9;
}

.type2:nth-child(n+6)::after,
.type2:nth-child(n+6)::before,
.frog:hover::after,
.frog:hover::before
{
    background-color: black;
    color: white;
}
