<!-- Set the document type to HTML5 -->
<!DOCTYPE html>
<!-- The language of the document is English -->
<html lang="en">
<head>
    <!-- The title of the document is empty -->
    <title></title>
    <!-- The character encoding is UTF-8 -->
    <meta charset="UTF-8">
    <!-- The viewport is set to the width of the device, and the initial zoom level is 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <!-- A style tag to define the maximum width and height of images -->
    <style>
        img {
            max-width: 190px;
            max-height: auto;
        }
    </style>
    <!-- A table with a header and two columns -->
    <table class="table">
        <thead>
            <tr>
                <th>normal immage</th>
                <th>link immage</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <!-- A cell with an image that is linked to a website -->
                <td><img src="https://i0.wp.com/www.giacomocusano.com/wp-content/uploads/2016/07/coastal-wash-web.jpg?fit=1024%2C682&ssl=1"
                        alt="img not working"></td>
                <td><a href="https://corsidia.com/materia/web-design/webmaster-tutorial/guida-html-immagini-e-tabelle"><img
                            src="https://images.corsidia.com/ckeditor/pictures/data/000/000/086/content/immagini-e-tabelle-html-00.jpg"
                            alt="img not working"></a></td>
            </tr>
        </tbody>
    </table>

    <!-- Three links, one to a local site that opens in the same window, one to a local site that opens in a new window, and one to an email address -->
    <a href="./sites/site-1.html">link for opens in the same window</a>
    <div></div>
    <a href="./sites/site-2.html" target="_blank">link for opens in a new window</a>
    <div></div>
    <a href="mailto:giorgio.modeo@edu.itspiemonte.it">mail</a>
    <div></div>

</body>

</html>