<!-- Set the document type to HTML5 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Insert the page title -->
        <title></title>
        <!-- Set character encoding -->
        <meta charset="UTF-8">
        <!-- Set page width -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!-- Page header -->
        <header>
            <!-- Main page title -->
            <h1>first page</h1>
            <!-- Page subtitle -->
            <h3>in html</h3>
            <!-- End header -->
        </header>
        <!-- Main page content -->
        <main>
            <!-- Content section -->
            <section>
                <!-- Content article -->
                    <article>
                        <!-- Text paragraph -->
                        <p>this is a <strong>first</strong> page in <em>html</em></p>
                    <!-- End article -->
                </article>
                <!-- Content article -->
                <article>
                    <!-- Text elements -->
                        <span>the span element is used as a container with</span>
                        <span>the particularity of not going new </span>
                        <span>even if it is written several times</span>
                    <!-- End article -->
                </article>
                <!-- End section -->
            </section>
            <!-- End page -->
    </body>
</html>