<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div style="font-size: 4rem;">
            <p>this paragraph have only 4rem of font</p>
            <div style="color:blue">
                <p>this paragraph also has blue text color</p>
                <div style="background-color: green;">
                    <p>this paragraph also has green background </p>
                    <div style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                        <p>this paragraph also has a font </p>
                    </div>
                </div>
            </div>
        </div>
        <p style="font-size: 4rem;color: blue;background-color: green;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">more over, all the previous paragraphs exploit the waterfall effect</p>
    </body>
</html>