<!DOCTYPE html>
<html>
  <head>
    <title>News Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
</head>
  <body>
    <!-- The header section contains the navigation menu -->
    <header>
      <nav>
        <ul>
          <!-- Each navigation item links to a section on the page -->
          <li><a href="#headline-news">Headline News</a></li>
          <li><a href="#sports-news">Sports News</a></li>
          <li><a href="#entertainment-news">Entertainment News</a></li>
          <li><a href="#business-news">Business News</a></li>
        </ul>
      </nav>
    </header>
    <!-- The main section contains the main content of the page -->
    <main>
      <!-- The headline-news section is styled differently from the other sections -->
      <section id="headline-news">
        <h2>Headline News</h2>
        <article>
          <h3>Article Title</h3>
          <p>Article content goes here.</p>
          <img src="https://picsum.photos/400/300" alt="Article Image">
        </article>
        <article>
          <h3>Article Title</h3>
          <p>Article content goes here.</p>
          <img src="https://picsum.photos/400/300" alt="Article Image">
        </article>
      </section>
      <!-- The sports-news section -->
      <section id="sports-news">
        <h2>Sports News</h2>
        <article>
          <h3>Article Title</h3>
          <p>Article content goes here.</p>
          <img src="https://picsum.photos/400/300" alt="Article Image">
        </article>
        <article>
          <h3>Article Title</h3>
          <p>Article content goes here.</p>
          <img src="https://picsum.photos/400/300" alt="Article Image">
        </article>
      </section>
      <!-- The entertainment-news section -->
      <section id="entertainment-news">
        <h2>Entertainment News</h2>
        <article>
          <h3>Article Title</h3>
          <p>Article content goes here.</p>
          <img src="https://picsum.photos/400/300" alt="Article Image">
        </article>
        <article>
          <h3>Article Title</h3>
          <p>Article content goes here.</p>
          <img src="https://picsum.photos/400/300" alt="Article Image">
        </article>
      </section>
      <!-- The business-news section -->
      <section id="business-news">
        <h2>Business News</h2>
        <article>
          <h3>Article Title</h3>
          <p>Article content goes here.</p>
          <img src="https://picsum.photos/400/300" alt="Article Image">
        </article>
        <article>
          <h3>Article Title</h3>
          <p>Article content goes here.</p>
          <img src="https://picsum.photos/400/300" alt="Article Image">
        </article>
      </section>
      <!-- The aside section contains an advertisement -->
      <aside>
        <h2>Advertisement</h2>
        <img src="https://picsum.photos/100/100" alt="Ad Image">
      </aside>
    </main>
    <!-- The footer section contains copyright information -->
    <footer>
        <p>Follow us on social media:</p>
            <ul>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
                <li><a href="https://www.facebook.com/">Facebook</a></li>
                <li><a href="https://www.tiktok.com/">TikTok</a></li>
            </ul>
        <p>&copy; 2023 CSS Playground. All rights reserved.</p>
    </footer>
  </body>
</html>