<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            main,.main{font-size: 4rem;}
            section,.section{color: blue;}
            article,.article{background-color: green;}
            .item{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        </style>
    </head>
    <body>
        <main>
            <p>this paragraph have only 4rem of font</p>
            <section>
                <p>this paragraph also has blue text color</p>
                <article>
                    <p>this paragraph also has green background </p>
                    <div class="item">
                        <p>this paragraph also has a font </p>
                    </div>
                </article>
            </section>
        </main>
        <p class="main section article item">more over, all the previous paragraphs exploit the waterfall effect</p>
    </body>
</html>