<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style/main.css" rel="stylesheet">
    </head>
    <body>
        <div class="frog type1 small">--</div>
        <div class="frog type1 ">--</div>
        <div class="frog type1 small">--</div>

        <div class="frog type2 small">--</div>
        <div class="frog type2 ">--</div>
        <div class="frog type2 small">--</div>
    </body>
</html>