<!DOCTYPE html>
<html>
  <head>
    <title>CSS Playground</title>
    <link rel="stylesheet" href="style/main.css">
  </head>
  <body>
    <main>
        <header>
          <h1>Welcome to my CSS playground!</h1>
        </header>
        <aside>
            <h2>Sidebar</h2>
            <p>Some content goes here...</p>
        </aside>
        <section>
            <article>
            <h2>Content Area</h2>
            <div class="image-container">
                <img src="https://picsum.photos/50/50" alt="Author" class="author-image" />
                <span class="author-name">Jane Doe</span>
                <img src="https://picsum.photos/400/300" alt="Random Image" />
            </div>
            <p>This is an example of a paragraph with some <span class="highlight">highlighted words</span>.</p>
            </article>
            <article>
                <h2>Content Area</h2>
                <div class="image-container">
                    <img src="https://picsum.photos/50/50" alt="Author" class="author-image" />
                    <span class="author-name">Jane Doe</span>
                    <img src="https://picsum.photos/400/300" alt="Random Image" />
                </div>
                <p>This is an example of a paragraph with some <span class="highlight">highlighted words</span>.</p>
                </article>
        </section>
</main>
    <footer>
        <p>Follow us on social media:</p>
            <ul>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
                <li><a href="https://www.facebook.com/">Facebook</a></li>
                <li><a href="https://www.tiktok.com/">TikTok</a></li>
            </ul>
        <p>&copy; 2023 CSS Playground. All rights reserved.</p>
    </footer>
  </body>
</html>
