<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- change "<link rel="apple-touch-icon" href="apple-touch-icon.png">"to use favicon for all browser -->
        <link rel="icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <div class="content-container">
            <div class="content">
                <p>Hello world!</p>
                <p>This is a first page whit Boilerplate.</p>
                <button onClick="window.location.reload();" class="btn">Refresh Page</button>
                
                <p style="margin-left: 50%;">open defoult vesion of html file for comparate or open README for explanation</p>
                <a id="button" class="btn a-btn" href="#">Click me to comparate</a>
                <br>
                <br>
                <a class="btn a-btn" href="./README.md">open README</a>
            </div>
        </div>
        <div class="new-content">
            <p>Hello world! This is HTML5 Boilerplate.</p>
        </div>

<style>
    .content {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 5%;
    left: 2%;
    width: 100%;
    }
    .content-container {
    height: 100vh;
    display: block;
    background: #ddd;
    float: left;
    width: 100%;
    position: relative;
    }
    .new-content {
    display: none;
    float: left;
    width: 0;
    height: 100vh;
    }
    .new-content.half,.content-container.half {
    width: 50%;
    }
    
    .btn{
        position:relative;
        background-color: #181818;
        color:	lightblue;
        left: 50%;
    }
    .a-btn{
        padding: 3px;
        box-shadow: 1px 1px 1px 1px #979797;
        text-decoration:none;
    }
</style>
        <!-- script for split and comparate-->
        <script>
            $('#button').click(function(){
            $('.new-content').toggleClass('half').delay(600).fadeIn(100);
            $('.content-container').toggleClass('half');
            });
        </script>



<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>

</body>
</html>









