<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style/main.css" rel="stylesheet">
    </head>
    <body>
        <main>
            <section>
                <article>
                    <h1>Page Title</h1>
                    <p>This is a <a href="#">link in a paragraph</a>.</p>
                </article>
                <article>
                    
                    <h2>Section Title</h2>
                    <ul>
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                    </ul>
                </article>
                <article>
                    <p>This is another <a href="#">link in a paragraph</a>.</p>
                    <ol>
                        <li><a href="#">Link 4</a></li>
                        <li><a href="#">Link 5</a></li>
                        <li><a href="#">Link 6</a></li>
                    </ol>
                    <a href="#">Link not in a paragraph or list</a>
                </article>
            </section>
            
            <section>
                <article>
                    <h2>Table Example</h2>
                    <table>
                        <tr>
                            <th>Column 1</th>
                            <th>Column 2</th>
                            <th>Column 3</th>
                        </tr>
                        <tr>
                            <td>Row 1, Column 1</td>
                            <td>Row 1, Column 2</td>
                            <td>Row 1, Column 3</td>
                        </tr>
                        <tr>
                            <td>Row 2, Column 1</td>
                            <td>Row 2, Column 2</td>
                            <td>Row 2, Column 3</td>
                        </tr>
                        <tr>
                            <td>Row 3, Column 1</td>
                            <td>Row 3, Column 2</td>
                            <td>Row 3, Column 3</td>
                        </tr>
                    </table>
                </article>
            </section>
        </main>
    </body>
</html>