<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style/main.css">
    </head>
    <body>
        <main>
            <p>this paragraph have only 4rem of font</p>
            <section>
                <p>this paragraph also has blue text color</p>
                <article>
                    <p>this paragraph also has green background </p>
                    <div class="item">
                        <p>this paragraph also has a font </p>
                    </div>
                </article>
            </section>
        </main>
        <footer>
            <p class="main section article item">more over, all the previous paragraphs exploit the waterfall effect</p>
        </footer>
    </body>
</html>